/* color */
@color-normal: #3498db;
@color-primary: #2ecc71;
@color-success: #1abc9c;
@color-warning: #f1c40f;
@color-danger: #ff7979;
@color-info: #bdc3c7;

@color-white: #ecf0f1;
@color-grey: #bdc3c7;
@color-dark: #34495e;
@color-deepDark: #2c3e50;
@color-red: #e74c3c;
@color-lightPink: #f7efef;
@color-costal: #dff9fb;
@color-ice: #c7ecee;
@color-greenland: #22a6b3;

/* common class */
.card {
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 0 10px #ccc;
}

.debug {
	border: 1px solid #000;
}

.pointer {
	cursor: pointer;
}